# -*- coding: utf-8 -*-
# vim: noai:et:tw=80:ts=2:ss=2:sts=2:sw=2:ft=zsh
#
# Executes commands at login post-zshrc.
#
# Authors:
#   Ricky Laney <rlaneyjr@gmail.com>
#
# ### zlogin
# 
# This file is sourced by login shells after zshrc, and thus, it should contain
# commands that need to execute at login. It is usually used for messages such as
# [fortune][2], [msgs][3], or for the creation of files.
# 
# This is not the file to define aliases, functions, shell options, and key
# bindings. It should not change the shell environment.
########################################
# The configuration files are read in the following order:
# 
#   01. /etc/zshenv
#   02. ~/.zshenv
#   03. /etc/zprofile
#   04. ~/.zprofile
#   05. /etc/zshrc
#   06. ~/.zshrc
#   07. ~/.zpreztorc
#   08. /etc/zlogin
#   09. ~/.zlogin
#   10. ~/.zlogout
#   11. /etc/zlogout
########################################
########################################
#            Load First                #
########################################
# We get the OS type to use throughout
if [[ "$OSTYPE" == darwin* ]]; then
  export OS="mac"
  export HD="/Users/$USER"
elif [[ "$OSTYPE" == linux* ]]; then
  export OS="lin"
  export HD="/home/$USER"
fi
# Stuff that needs to be loaded first due to dependencies.
if [[ -n $SSH_CONNECTION ]]; then
  export TERM='xterm-256color'
else
  export TERM='xterm-256color-italic'
fi

if [[ $OS == "mac" ]]; then 
  export ZSH_CUSTOM=/Users/rlaney/.zsh
  export BROWSER='open'
elif [[ $OS == "lin" ]]; then 
  export ZSH_CUSTOM=/home/rlaney/.zsh
fi
# export TERM='tmux-256color'
# export TERM='screen-256color'

# Make vim the default editor.
export EDITOR='vim'
export VISUAL='vim'
export PAGER='less'

# Language
# Prefer US English and use UTF-8.
if [[ -z "$LANG" ]]; then
  export LANG='en_US.UTF-8'
fi
if [[ -z "$LC_ALL" ]]; then
  export LC_ALL='en_US.UTF-8'
fi
# Set architecture flags
if [[ -z "$ARCHFLAGS" ]]; then
  export ARCHFLAGS='-arch x86_64'
fi


# Execute code that does not affect the current session in the background.
{
  # Compile the completion dump to increase startup speed.
  zcompdump="${ZDOTDIR:-$HOME}/.zcompdump"
  if [[ -s "$zcompdump" && (! -s "${zcompdump}.zwc" || "$zcompdump" -nt "${zcompdump}.zwc") ]]; then
    zcompile "$zcompdump"
  fi
} &!

# Execute code only if STDERR is bound to a TTY.
[[ -o INTERACTIVE && -t 2 ]] && {

  # Print a random, hopefully interesting, adage.
  if (( $+commands[fortune] )); then
    fortune -s
    print
  fi

} >&2
